plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'org.sayco.sirem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def getVersion = { ->
	try {
		def code = new ByteArrayOutputStream()
		def result = exec {
			commandLine 'git', 'describe', '--all', '--long'
			standardOutput = code
		}

		if (result.exitValue == 0) {
			def value = code.toString();
			def index = value.lastIndexOf('-');
			return value.substring(index).trim();
		} else
			return 0;
	} catch (err) {
		println(err);
		return 0;
	}
}

allprojects {
	repositories {
		mavenCentral()
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'maven-publish'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.0.jre8'
		//implementation 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}