dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.springframework:spring-webmvc'
    implementation project(':electronic-bill-model')
    implementation project(':electronic-bill-service')
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
}